<!DOCTYPE HTML>

<html>
	<head>
		<title>Peaceword</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	</head>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popup.js"></script>
	<body class="backgroundcolor">
		<div class="container next">		
			<div class="row d-flex justify-content-end">
				<div class="col-auto">
					<img class="icons" src="assets/img/hearth.png" id="like">
					<a href="settings.html"><img class="icons" src="assets/img/setting.png" id="settings"></a>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-auto"><img class="logo" src="assets/img/logo.png"></div>
			</div>
			<div class="row">
				<div class="col-3 label">website: </div>
				<div class="offset-1 col-8"><p id="website" class="value">loading...</p></div>
			</div>
			<div class="row">
				<div class="col-3 label">password: </div>
				<div class="offset-1 col-8"><p id="password" class="value">loading...</p></div>
			</div>
			<div class="row">
				<div class="col-3 label">manual: </div>
				<div class="offset-1 col-8 value"><input id="manualinput" type="text"></div>
			</div><br>
			<div class="row d-flex justify-content-center">
				<div class="col-auto"><a href="#" id="autofill"><img class="icons" src="assets/img/pen.png"> fill password fields</a></div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-auto"><a href="#" id="copypass"><img class="icons" src="assets/img/clipboard.png">copy password in clipboard</a></div>
			</div><br>
		</div>
		<div id="popupmessage" class="alert alert-success"  style="display: none"></div>
	</body>
</html>