<!DOCTYPE HTML>

<html>
	<head>
		<title>Peaceword</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/switch.css" />
	</head>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/settings.js"></script>
	<script src="assets/js/qrcode.min.js"></script>
	<script src="assets/js/qrcode.js"></script>
	
	<body class="backgroundcolor">
		<div class="container next">		
			<div class="row d-flex justify-content-end">
				<div class="col-auto">
					<img class="icons" src="assets/img/hearth.png" id="like">
					<a href="popup.html"><img class="icons" src="assets/img/back.png" id="back"></a>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-auto"><img class="logo" src="assets/img/logo.png"></div>
			</div>
			<div class="row padbot5px">
				<div class="col-7 label">len min: </div>
				<div class="col-4 text-center"><input id="lensetting" type="number" value="16"></div>
			</div>
			<div class="row">
				<div class="col-7 label">need uppercase: </div>
				<div class="col-4 d-flex justify-content-center"><div class="checkbox checbox-switch switch-primary">
					<label>
						<input id="needupercasecheckbox" type="checkbox" name="" checked="" />
						<span></span>
					</label>
				 </div></div>
			</div>
			<div class="row">
				<div class="col-7 label">need specialchar: </div>
				<div class="col-4 d-flex justify-content-center"><div class="checkbox checbox-switch switch-primary">
					<label>
						<input id="needspecialcharcheckbox" type="checkbox" name="" checked="" />
						<span></span>
					</label>
				 </div>
				</div>
			</div><br>
			<div class="row d-flex justify-content-center">
				<div class="col-auto"><h5 class="label">import salt manualy</h5></div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-auto value"><input id="manualsalt" type="text"></div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-auto"><a href="#" class="disabled" id="syncbutton"><img class="icons" src="assets/img/sync.png"> import</a></div>
			</div>
			<br>
			<div class="row d-flex justify-content-center">
				<div class="col-auto"><h5 class="label">qr code</h5></div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-auto">
					<div id="qrcode"></div>
				</div>
			</div>
			<br>
			
			<div class="row d-flex justify-content-center">
				<div class="col-auto"><a href="#" id="savebutton"><img class="icons" src="assets/img/save.png"> save config</a></div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-auto"><a href="#" id="copysalt"><img class="icons" src="assets/img/clipboard.png"> copy salt in clipboard</a></div>
			</div>
			<br>
		</div>
		<div id="popupmessage" class="alert alert-success text-center"  style="display: none"></div>
	</body>
</html>